<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Что делают в приемном отделении?</title>
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/youngmothers.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alice&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
	<header>
		<div class="header__navigation">
			<div class="container">
				<div class="navigation__row d-flex align-items-center justify-content-between">
					<div class="cityset">
						<a href="javascript:void(0)" class="d-flex align-items-center cityset__link link-hiddenlist">
							<svg class="mr-2" width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M5.75 9C5.75 7.20507 7.20507 5.75 9 5.75C10.7949 5.75 12.25 7.20507 12.25 9C12.25 10.7949 10.7949 12.25 9 12.25C7.20507 12.25 5.75 10.7949 5.75 9Z" fill="#414E5C"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0.773543 7.87739C1.11718 3.70845 4.60097 0.5 8.78406 0.5H9.21599C13.3991 0.5 16.8829 3.70845 17.2265 7.87739C17.4115 10.122 16.7182 12.3508 15.2925 14.0943L10.4995 19.9561C9.72449 20.9039 8.27556 20.9039 7.50059 19.9561L2.70752 14.0943C1.28187 12.3508 0.588525 10.122 0.773543 7.87739ZM9 4.25C6.37665 4.25 4.25 6.37665 4.25 9C4.25 11.6234 6.37665 13.75 9 13.75C11.6234 13.75 13.75 11.6234 13.75 9C13.75 6.37665 11.6234 4.25 9 4.25Z" fill="#414E5C"/>
							</svg>
							Санкт-Петербург
						</a>
						<ul class="cityset__list">
							<li><a href="javascript:void(0)">Москва</a></li>
							<li><a href="javascript:void(0)">Краснодар</a></li>
							<li><a href="javascript:void(0)">Калининград</a></li>
							<li><a href="javascript:void(0)">Волгоград</a></li>
							<li><a href="javascript:void(0)">Самара</a></li>
							<li><a href="javascript:void(0)">Саратов</a></li>
						</ul>
					</div>
					<nav class="menu ml-auto d-lg-flex align-items-center">
						<a href="javascript:void(0)">Аптеки</a>
						<a href="javascript:void(0)">Скидки и акции</a>
						<a href="javascript:void(0)">Программа лояльности</a>
						<a href="javascript:void(0)">О компании</a>
						<a href="javascript:void(0)">Вакансии</a>
						<a href="javascript:void(0)">Помощь</a>
						<a href="javascript:void(0)">Аренда</a>
						<a href="javascript:void(0)">Контакты</a>
					</nav>
					<a class="header__logo" href="/">
						<img src="./img/logo.png" class="img-fluid" />
					</a>
					<div class="autorization ml-lg-0 ml-auto">
						<a class="d-flex align-items-center autorization__link" href="javascript:void(0)">
							<span>Вход</span>
							<svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.75 4.5C3.75 2.15279 5.65279 0.25 8 0.25C10.3472 0.25 12.25 2.15279 12.25 4.5C12.25 6.84721 10.3472 8.75 8 8.75C5.65279 8.75 3.75 6.84721 3.75 4.5ZM8 1.75C6.48122 1.75 5.25 2.98122 5.25 4.5C5.25 6.01878 6.48122 7.25 8 7.25C9.51878 7.25 10.75 6.01878 10.75 4.5C10.75 2.98122 9.51878 1.75 8 1.75Z" fill="#414E5C"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M4 11.75C2.75736 11.75 1.75 12.7574 1.75 14V15.1883C1.75 15.2064 1.76311 15.2218 1.78097 15.2247C5.89972 15.8972 10.1003 15.8972 14.219 15.2247C14.2369 15.2218 14.25 15.2064 14.25 15.1883V14C14.25 12.7574 13.2426 11.75 12 11.75H11.6591C11.6328 11.75 11.6066 11.7542 11.5815 11.7623L10.716 12.045C8.95119 12.6212 7.04881 12.6212 5.28398 12.045L4.41847 11.7623C4.39342 11.7542 4.36722 11.75 4.34087 11.75H4ZM0.25 14C0.25 11.9289 1.92893 10.25 4 10.25H4.34087C4.52536 10.25 4.70869 10.2792 4.88407 10.3364L5.74959 10.6191C7.21187 11.0965 8.78813 11.0965 10.2504 10.6191L11.1159 10.3364C11.2913 10.2792 11.4746 10.25 11.6591 10.25H12C14.0711 10.25 15.75 11.9289 15.75 14V15.1883C15.75 15.9415 15.2041 16.5837 14.4607 16.7051C10.1819 17.4037 5.8181 17.4037 1.53927 16.7051C0.795884 16.5837 0.25 15.9415 0.25 15.1883V14Z" fill="#414E5C"/>
							</svg>
						</a>
					</div>
					<div class="navigation__mob-btn d-lg-none">
						<a href="javascript:void(0)" class="link-hiddenlist">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="container">
				<div class="header__row d-flex align-items-center justify-content-between">
					<a class="header__logo" href="/youngmotherclub.html">
						<img src="./img/logo.png" class="img-fluid" />
					</a>
					<a href="javascript:void(0)" class="ml-auto pharm__link d-lg-flex d-none align-items-center justify-content-center">
						<svg class="mr-2" width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M10 4.75C8.75736 4.75 7.75 5.75736 7.75 7C7.75 8.24264 8.75736 9.25 10 9.25C11.2426 9.25 12.25 8.24264 12.25 7C12.25 5.75736 11.2426 4.75 10 4.75Z" fill="#79B986"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M10 0.5C7.38223 0.5 5.02801 1.55139 3.33162 2.85335C2.48232 3.50519 1.78544 4.22913 1.29649 4.93368C0.816861 5.62481 0.5 6.35153 0.5 7C0.5 7.64847 0.816861 8.37519 1.29649 9.06632C1.78544 9.77087 2.48232 10.4948 3.33162 11.1466C5.02801 12.4486 7.38223 13.5 10 13.5C12.6178 13.5 14.972 12.4486 16.6684 11.1466C17.5177 10.4948 18.2146 9.77087 18.7035 9.06632C19.1831 8.37519 19.5 7.64847 19.5 7C19.5 6.35153 19.1831 5.62481 18.7035 4.93368C18.2146 4.22913 17.5177 3.50519 16.6684 2.85335C14.972 1.55139 12.6178 0.5 10 0.5ZM6.25 7C6.25 4.92893 7.92893 3.25 10 3.25C12.0711 3.25 13.75 4.92893 13.75 7C13.75 9.07107 12.0711 10.75 10 10.75C7.92893 10.75 6.25 9.07107 6.25 7Z" fill="#79B986"/>
						</svg>
						Аптеки рядом
					</a>
					<div class="header__phone d-flex align-items-center justify-content-between">
						<div class="phone__free d-sm-block d-none">
							<a href="tel:*115" class="d-flex align-items-center justify-content-center">
								<span class="phone__free-title pr-2">
									БЕСПЛАТНЫЙ <br />ЗВОНОК
								</span>
								<span class="phone__free-number d-flex ml-auto align-items-center text-center justify-content-center">
									<span>*115</span>
									<svg width="30" height="30" viewBox="0 0 30 30" class="ml-auto" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="15" cy="15" r="15" fill="#79B986"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M21.3025 7.72984C21.4432 7.87049 21.5222 8.06126 21.5222 8.26017V12.0886C21.5222 12.5028 21.1864 12.8386 20.7722 12.8386C20.358 12.8386 20.0222 12.5028 20.0222 12.0886V10.0708L16.8632 13.2298C16.5703 13.5227 16.0954 13.5227 15.8025 13.2298C15.5096 12.9369 15.5096 12.4621 15.8025 12.1692L18.9615 9.01017L16.9438 9.01017C16.5296 9.01017 16.1938 8.67438 16.1938 8.26017C16.1938 7.84596 16.5296 7.51017 16.9438 7.51017L20.7722 7.51017C20.9711 7.51017 21.1619 7.58919 21.3025 7.72984Z" fill="white"/>
										<path d="M6.83305 13.56C8.74945 17.7339 12.1595 21.0524 16.399 22.8514L17.0786 23.1542C18.6334 23.8469 20.4612 23.3206 21.4095 21.9071L22.2976 20.5834C22.5863 20.153 22.4984 19.5734 22.095 19.248L19.0832 16.8182C18.6408 16.4613 17.9903 16.5444 17.6519 17.0011L16.7202 18.2584C14.3293 17.079 12.3883 15.138 11.209 12.7471L12.4662 11.8154C12.9229 11.477 13.006 10.8265 12.6491 10.3841L10.2192 7.37216C9.89389 6.96888 9.31438 6.88091 8.88402 7.16948L7.55118 8.06318C6.12883 9.01689 5.60545 10.8597 6.31418 12.4187L6.83227 13.5583L6.83305 13.56Z" fill="white"/>
									</svg>
								</span>
							</a>
						</div>
						<div class="d-md-flex align-items-center">
							<div class="phone__general order-md-1 order-2">
								<a class="phone__general-num" href="tel:+74952155215">8 495 215-52-15</a>
								<div class="d-md-block d-none">Работаем с 8:00 до 21:00</div>
							</div>
							<div class="phone__general order-md-2 order-1">
								<a class="phone__general-num" href="tel:+88005551112">8 800 555-11-12</a>
								<div class="d-md-block d-none">Горячая линия</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__catalog">	
			<div class="container">
				<div class="header__catalog-row d-flex align-items-center justify-content-between">
					<a class="header__catalog-logo" href="/youngmotherclub.html">
						<img src="./img/logo-mother.svg" class="img-fluid" />
					</a>
					<div class="header__catalog-losung mr-auto text-nowrap d-xl-block d-none">Клуб для молодых матерей, а также ждущих ребенка и планирующих беременность</div>
					<div class="catchange">
						<a href="javascript:void(0)" class="d-flex align-items-center catchange__set link-hiddenlist text-nowrap">
							Другие клубы
							<svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M10.7456 0.23964C11.0848 0.55916 11.0848 1.0772 10.7456 1.39672L6.11407 5.76036C5.77493 6.07988 5.22507 6.07988 4.88593 5.76036L0.254355 1.39672C-0.0847846 1.0772 -0.0847845 0.559159 0.254355 0.239639C0.593493 -0.0798804 1.14335 -0.0798804 1.48249 0.23964L5.5 4.02473L9.51751 0.23964C9.85665 -0.07988 10.4065 -0.07988 10.7456 0.23964Z" fill="#414E5C"/>
							</svg>
						</a>
						<ul class="catchange__list">
							<li>
								<a href="/beautyclub.html" class="catchange__link beautyclub d-block">
									<span class="d-flex align-items-center justify-content-center"><img src="./img/lcat1.svg" /></span>
									Beauty-клуб для тех кто следит за эстетическим здоровьем
								</a>
							</li>
							<li>
								<a href="/healthclub.html" class="catchange__link healthclub d-block">
									<span class="d-flex align-items-center justify-content-center"><img src="./img/lcat2.svg" /></span>
									Клуб для тех, кто следит за развитием медицины и поддержкой своего организма
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper__content">
		<div class="container">
			<nav class="nav__catalog">
				<ul class="d-flex flex-sm-wrap align-items-center catalog-menu">
					<li><a href="javascript:void(0)">Роды</a></li>
					<li><a href="javascript:void(0)">Здоровье малыша</a></li>
					<li><a href="javascript:void(0)">Планирование беременности</a></li>
					<li><a href="javascript:void(0)">Иммунитет</a></li>
					<li><a href="javascript:void(0)">Физическое и ментальное здоровье</a></li>
					<li><a href="javascript:void(0)">Питание</a></li>
					<li><a href="javascript:void(0)">Послеродовой период</a></li>
				</ul>
			</nav>
		</div>
		<div class="breadcrumbs">
			<div class="container">
				<ul class="breadcrumbs__link d-flex align-items-center">
					<li><a href="/">Главная</a></li>
					<li><a href="/youngmotherclub.html">Молодые мамы</a></li>
					<li><a href="#">Роды</a></li>
					<li><span>Что делают в приемном отделении?</span></li>
				</ul>
			</div>
		</div>
		<div class="content__last-articles">
			<div class="container">
				<div class="row articles__row">
					<div class="last-articles__list articles__row-in widget-block pt-0">
						<article>
							<div class="article__banner">
								<img src="../img/article-youngmotherclub.jpg" />
								<h1 class="article__banner-title best__article-title m-0 p-0">Что делают в приемном отделении?</h1>
								<div class="article__banner-info d-flex align-items-center">
									<a href="#" class="article-mark">Роды</a>
									<div class="banner-info__date">25 января 2022</div>
								</div>
							</div>
							<div class="article__description">
								<p>Стресс сопровождает нас по жизни. Он может прийти отовсюду: слишком громкий звук, слишком яркий свет, воспоминания о неприятных событиях, неудачи. Невозможность удовлетворить потребности вызывает стресс, кора больших полушарий воспринимает голод, жажду, недосып, отсутствие безопасности как источники стресса. Стресс — это способ организма сказать себе: «То, что происходит, нам не нравится и может нам навредить».</p>
							</div>
							<h2>Главное</h2>
							<p>Острый стресс — источник положительных эмоций. Когда причина стресса повержена, в организме происходит выброс норадреналина, который связан с положительными эмоциями. Редкий острый стресс полезен, если ситуация разрешается в вашу пользу.</p>
							<p>Хронический стресс ведёт к истощению, депрессии, проблемам с ЖКТ, сердечно-сосудистой системой.</p>
							<p>Избегайте многозадачности. Не хватайтесь за большое количество дел сразу, выстраивайте задачи в последовательность.</p>
							<p>Отслеживайте эмоции, особенно эмоции, которые связаны с хроническим стрессом — постоянную тревожность или избыточную агрессивность. Жить в этих эмоциях — не норма.</p>
							<p>Обращайте внимание на отвлекающие факторы. Кого-то музыка с соседнего компьютера может отвлекать и раздражать, кого-то — нет. <br />Если вас раздражает — это нормально, действуйте.</p>
							<p>Чтобы выйти из состояния острого стресса, задержите дыхание на 30 секунд. Мозг забудет обо всём, о чём думал до этого, и переключится на дыхание. В крови вырастет содержание углекислого газа, сосуды мозга расширятся. Когда вы вновь начнёте нормально дышать, в мозг поступит больше кислорода, и он будет эффективнее работать.</p>
							<blockquote>Стресс учит нас что-то делать и не делать одновременно. Кора больших полушарий запоминает программы, которые приводят к успеху и неудачам. Позитивные ситуации хуже сохраняются в памяти. Мозг блокирует поведение, которое в прошлом привело к нежелательным последствиям. С возрастом негативные программы копятся, и мозг «перекашивает» в сторону повышенной тревожности.</blockquote>						
							<h2>Реакции на стресс</h2>
							<p>Когда случается стресс, мозг не только обнаруживает проблему, но и выбирает поведенческую программу. Условно их две: агрессивно-оборонительная и пассивно-оборонительная.</p>
							<p>Агрессивно-оборонительная программа подразумевает проявления агрессии. Это более энергозатратный способ, который позволяет преодолевать препятствия.</p>
							<p>Пассивная подразумевает игнорирование проблемы. Допустим, человек берёт на себя чрезмерно большую нагрузку на работе. Организм подаёт сигналы, что нагрузка слишком большая, но человек их игнорирует. Проходят месяцы, растёт тревожность, копится раздражение, стресс перерастает в хронический, наступает истощение. Иммунная система ослабевает, организм постоянно болеет.</p>
							<h2>Что делать со стрессом</h2>
							<p>Банальные советы, но от этого не теряющие актуальность:</p>
							<ul>
								<li>Здоровый сон.</li>
								<li>Регулярное питание.</li>
								<li>Умеренные рабочие нагрузки.</li>
								<li>Регулярный лёгкий спорт.</li>
								<li>Регулярный отдых.</li>
								<li>Если трудно — просить о помощи.</li>
								<li>Не терпеть трудности, а преодолевать их.</li>
								<li>Но преодолевать без надрыва.</li>
							</ul>
							<h2>Что делать со стрессом</h2>
							<p>Банальные советы, но от этого не теряющие актуальность:</p>
							<ol>
								<li>Здоровый сон.</li>
								<li>Регулярное питание.</li>
								<li>Умеренные рабочие нагрузки.</li>
								<li>Регулярный лёгкий спорт.</li>
								<li>Регулярный отдых.</li>
								<li>Если трудно — просить о помощи.</li>
								<li>Не терпеть трудности, а преодолевать их.</li>
								<li>Но преодолевать без надрыва.</li>
							</ol>
						</article>
					</div>
					<div class="last-articles__banners articles__row-in four-banners pt-sm-0 widget-block">
						<div class="widget-body">
							<div class="d-flex flex-xl-column justify-content-xl-start justify-content-center h-100 align-items-xl-center">
								<a href="#" class="last-articles__banner d-block">
									<img src="./img/banner1.png"  />
								</a>
								<a href="#" class="last-articles__banner d-block">
									<img src="./img/banner2.png"  />
								</a>
								<a href="#" class="last-articles__banner d-block">
									<img src="./img/banner3.png"  />
								</a>
								<a href="#" class="last-articles__banner d-block">
									<img src="./img/banner4.png"  />
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content__subscription">
			<div class="container">
				<form class="subscription__form d-flex flex-lg-nowrap flex-wrap align-items-center" autocomplete="off">
					<div class="subscription__form-title">
						Подпишитесь на рассылку новых статей <br>и&nbsp;полезных материалов
					</div>
					<div class="subscription__form-field">
						<input type="email" name="email" id="email" required="" placeholder="E-mail">
						<label for="email" class="d-flex align-items-center">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M8.46409 15.5359L15.5352 8.46484" stroke="white" stroke-width="1.5" stroke-linecap="round"></path>
								<path d="M8.46409 8.46409L15.5352 15.5352" stroke="white" stroke-width="1.5" stroke-linecap="round"></path>
							</svg>
							Некорректный Email
						</label>
					</div>
					<div class="subscription__form-field">
						<button type="submit">Подписаться</button>
					</div>
				</form>
				<div class="d-none">
					<div class="subscription__succsess d-flex flex-md-nowrap flex-wrap align-items-center justify-content-between">
						<div class="subscription__form-title">
							Поздравляем! <br>Вы успешно подписались на рассылку 
						</div>
						<div class="subscription__form-letter"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="article-networks">
			<div class="container">
				<div class="d-flex align-items-center justify-content-md-start justify-content-center">
					<div class="article-networks__social">
						<ul class="d-flex align-items-center">
							<li>
								<a href="#" target="__blank">
									<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M20.0936 31.4958V19.2018H24.2411L24.8576 14.3883H20.0936V11.3223C20.0936 9.93325 20.4806 8.98225 22.4741 8.98225H25.0001V4.69075C23.7711 4.55904 22.5357 4.49544 21.2996 4.50025C17.6336 4.50025 15.1166 6.73825 15.1166 10.8468V14.3793H10.9961V19.1928H15.1256V31.4958H20.0936Z" fill="#3B5999"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" target="__blank">
									<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M29.4495 11.9953C29.469 12.2578 29.469 12.5188 29.469 12.7798C29.469 20.7673 23.3895 29.9713 12.279 29.9713C8.856 29.9713 5.676 28.9798 3 27.2578C3.486 27.3133 3.954 27.3328 4.4595 27.3328C7.17899 27.3394 9.82147 26.43 11.961 24.7513C10.7001 24.7285 9.47786 24.3125 8.46486 23.5614C7.45185 22.8103 6.69868 21.7617 6.3105 20.5618C6.684 20.6173 7.059 20.6548 7.452 20.6548C7.9935 20.6548 8.538 20.5798 9.0435 20.4493C7.67514 20.173 6.44471 19.4313 5.56143 18.3503C4.67815 17.2694 4.19654 15.9158 4.1985 14.5198V14.4448C5.004 14.8933 5.9385 15.1738 6.9285 15.2113C6.09913 14.6602 5.41908 13.9124 4.94901 13.0345C4.47894 12.1567 4.23347 11.1761 4.2345 10.1803C4.2345 9.05832 4.533 8.02932 5.0565 7.13232C6.57471 8.99985 8.46825 10.5277 10.6145 11.6168C12.7608 12.706 15.1118 13.3321 17.5155 13.4548C17.4225 13.0048 17.3655 12.5383 17.3655 12.0703C17.3651 11.2768 17.5211 10.4909 17.8246 9.75768C18.1281 9.02445 18.5732 8.35823 19.1343 7.7971C19.6954 7.23597 20.3616 6.79094 21.0949 6.48744C21.8281 6.18394 22.6139 6.02793 23.4075 6.02832C25.1475 6.02832 26.718 6.75732 27.822 7.93632C29.1747 7.67475 30.4718 7.18095 31.656 6.47682C31.2051 7.87304 30.2606 9.05698 28.9995 9.80682C30.1992 9.66999 31.3717 9.3545 32.478 8.87082C31.6517 10.0755 30.6278 11.1318 29.4495 11.9953Z" fill="#55ACEE"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" target="__blank">
									<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M32.3685 10.2822C32.5785 9.58474 32.3685 9.07324 31.3755 9.07324H28.086C27.249 9.07324 26.8665 9.51574 26.6565 10.0017C26.6565 10.0017 24.984 14.0802 22.614 16.7247C21.849 17.4942 21.4995 17.7372 21.0825 17.7372C20.874 17.7372 20.571 17.4942 20.571 16.7967V10.2822C20.571 9.44524 20.3295 9.07324 19.632 9.07324H14.463C13.941 9.07324 13.626 9.46024 13.626 9.82924C13.626 10.6212 14.811 10.8042 14.9325 13.0362V17.8782C14.9325 18.9387 14.742 19.1322 14.322 19.1322C13.2075 19.1322 10.4955 15.0387 8.886 10.3527C8.5725 9.44224 8.256 9.07474 7.416 9.07474H4.128C3.1875 9.07474 3 9.51724 3 10.0032C3 10.8762 4.1145 15.1962 8.1915 20.9097C10.9095 24.8112 14.736 26.9262 18.222 26.9262C20.3115 26.9262 20.5695 26.4567 20.5695 25.6467V22.6977C20.5695 21.7587 20.769 21.5697 21.4305 21.5697C21.9165 21.5697 22.7535 21.8157 24.705 23.6952C26.934 25.9242 27.303 26.9247 28.5555 26.9247H31.8435C32.7825 26.9247 33.252 26.4552 32.982 25.5282C32.6865 24.6057 31.6215 23.2632 30.2085 21.6747C29.4405 20.7687 28.293 19.7937 27.9435 19.3062C27.456 18.6777 27.597 18.4002 27.9435 17.8422C27.945 17.8437 31.9515 12.2007 32.3685 10.2822Z" fill="#4C75A3"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" target="__blank">
									<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M16.4612 24.0164C14.1647 23.7764 12.0932 23.2064 10.3202 21.8099C10.0997 21.6359 9.87175 21.4679 9.67225 21.2744C8.89525 20.5244 8.81725 19.6634 9.43225 18.7784C9.95725 18.0194 10.8392 17.8169 11.7557 18.2534C11.9327 18.3359 12.1007 18.4424 12.2642 18.5549C15.5687 20.8409 20.1092 20.9039 23.4257 18.6584C23.7557 18.4034 24.1067 18.1964 24.5132 18.0914C25.3052 17.8874 26.0432 18.1799 26.4677 18.8774C26.9537 19.6724 26.9477 20.4524 26.3492 21.0689C25.4327 22.0184 24.3287 22.7039 23.1032 23.1824C21.9437 23.6354 20.6732 23.8634 19.4177 24.0134C19.6067 24.2219 19.6967 24.3239 19.8152 24.4439C21.5207 26.1689 23.2352 27.8894 24.9362 29.6204C25.5152 30.2114 25.6367 30.9419 25.3172 31.6289C24.9677 32.3789 24.1877 32.8724 23.4212 32.8199C22.9367 32.7854 22.5587 32.5424 22.2212 32.2019C20.9342 30.8969 19.6232 29.6159 18.3617 28.2869C17.9942 27.8999 17.8172 27.9734 17.4932 28.3094C16.1987 29.6519 14.8832 30.9734 13.5572 32.2889C12.9632 32.8784 12.2552 32.9849 11.5652 32.6489C10.8332 32.2889 10.3652 31.5374 10.4027 30.7799C10.4267 30.2669 10.6772 29.8769 11.0267 29.5259C12.7157 27.8279 14.3987 26.1254 16.0832 24.4259C16.1942 24.3119 16.2992 24.1919 16.4612 24.0164Z" fill="#EE7C34"/>
										<path d="M17.8614 18.1035C13.7634 18.0885 10.4034 14.6685 10.4259 10.5345C10.4499 6.35552 13.8129 2.98952 17.9514 3.00002C22.0974 3.01052 25.4259 6.42752 25.4064 10.65C25.3839 14.775 22.0014 18.117 17.8614 18.1035ZM21.5859 10.5435C21.5887 10.0605 21.4959 9.58161 21.313 9.1345C21.1301 8.6874 20.8607 8.28084 20.5201 7.93822C20.1796 7.59559 19.7747 7.32364 19.3287 7.13801C18.8827 6.95238 18.4045 6.85671 17.9214 6.85653C17.4338 6.85605 16.951 6.95275 16.5011 7.14096C16.0513 7.32917 15.6435 7.60512 15.3015 7.9527C14.9595 8.30028 14.6902 8.71251 14.5093 9.16533C14.3284 9.61815 14.2395 10.1025 14.2479 10.59C14.2485 11.0733 14.3446 11.5517 14.5308 11.9976C14.717 12.4435 14.9896 12.8483 15.3329 13.1884C15.6761 13.5286 16.0832 13.7975 16.5308 13.9797C16.9784 14.1619 17.4577 14.2538 17.9409 14.25C18.4241 14.2483 18.9022 14.1508 19.3476 13.9633C19.793 13.7757 20.1968 13.5018 20.5357 13.1573C20.8746 12.8128 21.1419 12.4046 21.3221 11.9562C21.5024 11.5079 21.592 11.0282 21.5859 10.545V10.5435Z" fill="#EE7C34"/>
									</svg>
								</a>
							</li>
						</ul>
					</div>
					<div class="article-networks__share">
						<script src="https://yastatic.net/share2/share.js"></script>
						<div class="ya-share2" data-curtain data-shape="round" data-limit="0" data-more-button-type="short" data-services="vkontakte,facebook,odnoklassniki,twitter"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="widget-bottom">
			<div class="widget-bottom__title">
				<div class="container">
					Рекомендуем
				</div>
			</div>
			<div class="widget-bottom__body">
				<div class="container">
					<div class="shop-items__row d-flex flex-wrap">
						<div class="shop-items__block">
							<div class="shop-items__block-in">
								<a href="#" class="shop-items__cover d-block"><img src="./img/item.jpg"></a>
								<a href="#" class="shop-items__title d-block">Амитриптилин таблетки 25мг №50</a>
								<div class="shop-items__bay d-flex align-items-center justify-content-between">
									<div class="shop-items__price">
										99 ₽
									</div>
									<a href="#" class="d-flex align-items-center">
										В корзину
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M18.1477 3.25H4.33514L3.15497 1.1346C3.0225 0.897154 2.7719 0.75 2.5 0.75H1C0.585786 0.75 0.25 1.08579 0.25 1.5C0.25 1.91421 0.585786 2.25 1 2.25H2.0596L3.22429 4.33765L5.91037 10.2809L5.91312 10.2869L6.14971 10.8104L3.45287 13.687C3.25895 13.8939 3.19825 14.1924 3.29599 14.4585C3.39372 14.7247 3.63317 14.913 3.91486 14.9452L6.37299 15.2261C9.44767 15.5775 12.5524 15.5775 15.627 15.2261L18.0852 14.9452C18.4967 14.8981 18.7922 14.5264 18.7452 14.1148C18.6981 13.7033 18.3264 13.4078 17.9149 13.4549L15.4567 13.7358C12.4952 14.0742 9.50481 14.0742 6.54331 13.7358L5.56779 13.6243L7.54717 11.513C7.56632 11.4925 7.5841 11.4713 7.60052 11.4494L8.35334 11.5474C9.40826 11.6847 10.4746 11.7116 11.5351 11.6277C14.0086 11.4321 16.301 10.2551 17.9015 8.35907L18.4795 7.67425C18.499 7.65125 18.517 7.62711 18.5335 7.60194L19.6109 5.96009C20.3745 4.79633 19.5397 3.25 18.1477 3.25Z" fill="white"/>
											<path d="M5.5 16.5C4.67157 16.5 4 17.1716 4 18C4 18.8284 4.67157 19.5 5.5 19.5C6.32843 19.5 7 18.8284 7 18C7 17.1716 6.32843 16.5 5.5 16.5Z" fill="white"/>
											<path d="M15 18C15 17.1716 15.6716 16.5 16.5 16.5C17.3284 16.5 18 17.1716 18 18C18 18.8284 17.3284 19.5 16.5 19.5C15.6716 19.5 15 18.8284 15 18Z" fill="white"/>
										</svg>
									</a>
								</div>
							</div>
						</div>
						<div class="shop-items__block">
							<div class="shop-items__block-in">
								<a href="#" class="shop-items__cover d-block"><img src="./img/item.jpg"></a>
								<a href="#" class="shop-items__title d-block">Амитриптилин таблетки 25мг №50</a>
								<div class="shop-items__bay d-flex align-items-center justify-content-between">
									<div class="shop-items__price">
										99 ₽
									</div>
									<a href="#" class="d-flex align-items-center">
										В корзину
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M18.1477 3.25H4.33514L3.15497 1.1346C3.0225 0.897154 2.7719 0.75 2.5 0.75H1C0.585786 0.75 0.25 1.08579 0.25 1.5C0.25 1.91421 0.585786 2.25 1 2.25H2.0596L3.22429 4.33765L5.91037 10.2809L5.91312 10.2869L6.14971 10.8104L3.45287 13.687C3.25895 13.8939 3.19825 14.1924 3.29599 14.4585C3.39372 14.7247 3.63317 14.913 3.91486 14.9452L6.37299 15.2261C9.44767 15.5775 12.5524 15.5775 15.627 15.2261L18.0852 14.9452C18.4967 14.8981 18.7922 14.5264 18.7452 14.1148C18.6981 13.7033 18.3264 13.4078 17.9149 13.4549L15.4567 13.7358C12.4952 14.0742 9.50481 14.0742 6.54331 13.7358L5.56779 13.6243L7.54717 11.513C7.56632 11.4925 7.5841 11.4713 7.60052 11.4494L8.35334 11.5474C9.40826 11.6847 10.4746 11.7116 11.5351 11.6277C14.0086 11.4321 16.301 10.2551 17.9015 8.35907L18.4795 7.67425C18.499 7.65125 18.517 7.62711 18.5335 7.60194L19.6109 5.96009C20.3745 4.79633 19.5397 3.25 18.1477 3.25Z" fill="white"/>
											<path d="M5.5 16.5C4.67157 16.5 4 17.1716 4 18C4 18.8284 4.67157 19.5 5.5 19.5C6.32843 19.5 7 18.8284 7 18C7 17.1716 6.32843 16.5 5.5 16.5Z" fill="white"/>
											<path d="M15 18C15 17.1716 15.6716 16.5 16.5 16.5C17.3284 16.5 18 17.1716 18 18C18 18.8284 17.3284 19.5 16.5 19.5C15.6716 19.5 15 18.8284 15 18Z" fill="white"/>
										</svg>
									</a>
								</div>
							</div>
						</div>
						<div class="shop-items__block">
							<div class="shop-items__block-in">
								<a href="#" class="shop-items__cover d-block"><img src="./img/item.jpg"></a>
								<a href="#" class="shop-items__title d-block">Амитриптилин таблетки 25мг №50</a>
								<div class="shop-items__bay d-flex align-items-center justify-content-between">
									<div class="shop-items__price">
										99 ₽
									</div>
									<a href="#" class="d-flex align-items-center">
										В корзину
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M18.1477 3.25H4.33514L3.15497 1.1346C3.0225 0.897154 2.7719 0.75 2.5 0.75H1C0.585786 0.75 0.25 1.08579 0.25 1.5C0.25 1.91421 0.585786 2.25 1 2.25H2.0596L3.22429 4.33765L5.91037 10.2809L5.91312 10.2869L6.14971 10.8104L3.45287 13.687C3.25895 13.8939 3.19825 14.1924 3.29599 14.4585C3.39372 14.7247 3.63317 14.913 3.91486 14.9452L6.37299 15.2261C9.44767 15.5775 12.5524 15.5775 15.627 15.2261L18.0852 14.9452C18.4967 14.8981 18.7922 14.5264 18.7452 14.1148C18.6981 13.7033 18.3264 13.4078 17.9149 13.4549L15.4567 13.7358C12.4952 14.0742 9.50481 14.0742 6.54331 13.7358L5.56779 13.6243L7.54717 11.513C7.56632 11.4925 7.5841 11.4713 7.60052 11.4494L8.35334 11.5474C9.40826 11.6847 10.4746 11.7116 11.5351 11.6277C14.0086 11.4321 16.301 10.2551 17.9015 8.35907L18.4795 7.67425C18.499 7.65125 18.517 7.62711 18.5335 7.60194L19.6109 5.96009C20.3745 4.79633 19.5397 3.25 18.1477 3.25Z" fill="white"/>
											<path d="M5.5 16.5C4.67157 16.5 4 17.1716 4 18C4 18.8284 4.67157 19.5 5.5 19.5C6.32843 19.5 7 18.8284 7 18C7 17.1716 6.32843 16.5 5.5 16.5Z" fill="white"/>
											<path d="M15 18C15 17.1716 15.6716 16.5 16.5 16.5C17.3284 16.5 18 17.1716 18 18C18 18.8284 17.3284 19.5 16.5 19.5C15.6716 19.5 15 18.8284 15 18Z" fill="white"/>
										</svg>
									</a>
								</div>
							</div>
						</div>
						<div class="shop-items__block">
							<div class="shop-items__block-in">
								<a href="#" class="shop-items__cover d-block"><img src="./img/item.jpg"></a>
								<a href="#" class="shop-items__title d-block">Амитриптилин таблетки 25мг №50</a>
								<div class="shop-items__bay d-flex align-items-center justify-content-between">
									<div class="shop-items__price">
										99 ₽
									</div>
									<a href="#" class="d-flex align-items-center">
										В корзину
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M18.1477 3.25H4.33514L3.15497 1.1346C3.0225 0.897154 2.7719 0.75 2.5 0.75H1C0.585786 0.75 0.25 1.08579 0.25 1.5C0.25 1.91421 0.585786 2.25 1 2.25H2.0596L3.22429 4.33765L5.91037 10.2809L5.91312 10.2869L6.14971 10.8104L3.45287 13.687C3.25895 13.8939 3.19825 14.1924 3.29599 14.4585C3.39372 14.7247 3.63317 14.913 3.91486 14.9452L6.37299 15.2261C9.44767 15.5775 12.5524 15.5775 15.627 15.2261L18.0852 14.9452C18.4967 14.8981 18.7922 14.5264 18.7452 14.1148C18.6981 13.7033 18.3264 13.4078 17.9149 13.4549L15.4567 13.7358C12.4952 14.0742 9.50481 14.0742 6.54331 13.7358L5.56779 13.6243L7.54717 11.513C7.56632 11.4925 7.5841 11.4713 7.60052 11.4494L8.35334 11.5474C9.40826 11.6847 10.4746 11.7116 11.5351 11.6277C14.0086 11.4321 16.301 10.2551 17.9015 8.35907L18.4795 7.67425C18.499 7.65125 18.517 7.62711 18.5335 7.60194L19.6109 5.96009C20.3745 4.79633 19.5397 3.25 18.1477 3.25Z" fill="white"/>
											<path d="M5.5 16.5C4.67157 16.5 4 17.1716 4 18C4 18.8284 4.67157 19.5 5.5 19.5C6.32843 19.5 7 18.8284 7 18C7 17.1716 6.32843 16.5 5.5 16.5Z" fill="white"/>
											<path d="M15 18C15 17.1716 15.6716 16.5 16.5 16.5C17.3284 16.5 18 17.1716 18 18C18 18.8284 17.3284 19.5 16.5 19.5C15.6716 19.5 15 18.8284 15 18Z" fill="white"/>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="widget-bottom last-articles__bottom">
			<div class="widget-bottom__title">
				<div class="container">
					Читайте также
				</div>
			</div>
			<div class="widget-bottom__body">
				<div class="container">
					<div class="last-articles__row d-flex flex-wrap">
						<div class="last-articles__block article-youngmotherclub">
							<div class="last-articles__block-in">
								<a href="/article-youngmotherclub.html" class="last-articles__cover d-block"><img src="./img/last6.jpg"></a>
								<a href="#" class="article-mark d-inline-block">Роды</a>
								<a href="/article-youngmotherclub.html" class="last-articles__title d-block">Заждались. Что делать при переношенной беременности?</a>
								<span class="last-articles__date d-block">17 декабря</span>
							</div>
						</div>
						<div class="last-articles__block">
							<div class="last-articles__block-in article-beauty">
								<a href="/article-beautyclub.html" class="last-articles__cover d-block"><img src="./img/last6-beauty.jpg"></a>
								<a href="#" class="article-mark d-inline-block">Косметика</a>
								<a href="/article-beautyclub.html" class="last-articles__title d-block">Косметика, которая работает: научные открытия на службе красоты и молодости</a>
								<span class="last-articles__date d-block">17 декабря</span>
							</div>
						</div>
						<div class="last-articles__block">
							<div class="last-articles__block-in article-health">
								<a href="/article-healthclub.html" class="last-articles__cover d-block"><img src="./img/last7-health.jpg"  /></a>
								<a href="#" class="article-mark d-inline-block">Лекарства</a>
								<a href="/article-healthclub.html" class="last-articles__title d-block">Как похудеть без спортзала?</a>
								<span class="last-articles__date d-block">17 декабря</span>
							</div>
						</div>
						<div class="last-articles__block">
							<div class="last-articles__block-in article-health">
								<a href="/article-healthclub.html" class="last-articles__cover d-block"><img src="./img/last8-health.jpg"  /></a>
								<a href="#" class="article-mark d-inline-block">Лекарства</a>
								<a href="/article-healthclub.html" class="last-articles__title d-block">Как понять результаты анализа крови?</a>
								<span class="last-articles__date d-block">17 декабря</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="d-flex flex-md-nowrap flex-wrap">
				<div class="footer__menu">
					<a class="footer__menu-title" href="#">Каталог товаров</a>
					<ul>
						<li><a href="#">Лекарственные средства</a></li>
						<li><a href="#">Лечебная косметика</a></li>
						<li><a href="#">Косметика и гигиена</a></li>
						<li><a href="#">Мама и малыш</a></li>
						<li><a href="#">Планирование семьи</a></li>
						<li><a href="#">Биологически активные добавки</a></li>
						<li><a href="#">Медицинская техника</a></li>
						<li><a href="#">Товары для здоровья</a></li>
						<li><a href="#">Товары для дома</a></li>
					</ul>
					<a class="footer__menu-title" href="#">Аптеки Столички</a>
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Статьи</a></li>
						<li><a href="#">Вакансии</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Эстафета добрых дел</a></li>
					</ul>
					<a class="footer__menu-title" href="#">Покупателям</a>
					<ul>
						<li><a href="#">Бонусная карта</a></li>
						<li><a href="#">Бронирование лекарств</a></li>
						<li><a href="#">Помощь</a></li>
						<li><a href="#">Читай</a></li>
					</ul>
					<a class="footer__menu-title" href="#">Арендодателям</a>
				</div>
				<div class="footer__contact">
					<a class="footer__menu-title" href="#">Whats App: +7 (926) 203-31-31</a>
					<div class="d-flex align-items-center justify-content-start">
						<a href="#" class="footer-whatsap d-flex align-items-center">
							<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 18C0 27.9411 8.05888 36 18 36C27.9411 36 36 27.9411 36 18C36 8.05888 27.9411 0 18 0C8.05888 0 0 8.05888 0 18Z" fill="#25D366"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M24.3 11.5875C22.6125 9.9 20.3625 9 18 9C13.05 9 9 13.05 9 18C9 19.575 9.45001 21.15 10.2375 22.5L9 27L13.725 25.7625C15.075 26.4375 16.5375 26.8875 18 26.8875C22.95 26.8875 27 22.8375 27 17.8875C27 15.525 25.9875 13.275 24.3 11.5875ZM18 25.425C16.65 25.425 15.3 25.0875 14.175 24.4125L13.95 24.3L11.1375 25.0875L11.925 22.3875L11.7 22.05C10.9125 20.8125 10.575 19.4625 10.575 18.1125C10.575 14.0625 13.95 10.6875 18 10.6875C20.025 10.6875 21.825 11.475 23.2875 12.825C24.75 14.2875 25.425 16.0875 25.425 18.1125C25.425 22.05 22.1625 25.425 18 25.425ZM22.05 19.8C21.825 19.6875 20.7 19.125 20.475 19.125C20.25 19.0125 20.1375 19.0125 20.025 19.2375C19.9125 19.4625 19.4625 19.9125 19.35 20.1375C19.2375 20.25 19.125 20.25 18.9 20.25C18.675 20.1375 18 19.9125 17.1 19.125C16.425 18.5625 15.975 17.775 15.8625 17.55C15.75 17.325 15.8625 17.2125 15.975 17.1C16.0875 16.9875 16.2 16.875 16.3125 16.7625C16.425 16.65 16.425 16.5375 16.5375 16.425C16.65 16.3125 16.5375 16.2 16.5375 16.0875C16.5375 15.975 16.0875 14.85 15.8625 14.4C15.75 14.0625 15.525 14.0625 15.4125 14.0625C15.3 14.0625 15.1875 14.0625 14.9625 14.0625C14.85 14.0625 14.625 14.0625 14.4 14.2875C14.175 14.5125 13.6125 15.075 13.6125 16.2C13.6125 17.325 14.4 18.3375 14.5125 18.5625C14.625 18.675 16.0875 21.0375 18.3375 21.9375C20.25 22.725 20.5875 22.5 21.0375 22.5C21.4875 22.5 22.3875 21.9375 22.5 21.4875C22.725 20.925 22.725 20.475 22.6125 20.475C22.5 19.9125 22.275 19.9125 22.05 19.8Z" fill="white"/>
							</svg>
							<span class="pl-2 d-block">Только сообщения <br />c 8.00-20.00</span>
						</a>
						<div class="phone__free">
							<a href="tel:*115" class="d-flex align-items-center justify-content-center">
								<span class="phone__free-number d-flex ml-auto align-items-center text-center justify-content-center">
									<span>*115</span>
									<svg width="30" height="30" viewBox="0 0 30 30" class="ml-auto" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="15" cy="15" r="15" fill="#79B986"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M21.3025 7.72984C21.4432 7.87049 21.5222 8.06126 21.5222 8.26017V12.0886C21.5222 12.5028 21.1864 12.8386 20.7722 12.8386C20.358 12.8386 20.0222 12.5028 20.0222 12.0886V10.0708L16.8632 13.2298C16.5703 13.5227 16.0954 13.5227 15.8025 13.2298C15.5096 12.9369 15.5096 12.4621 15.8025 12.1692L18.9615 9.01017L16.9438 9.01017C16.5296 9.01017 16.1938 8.67438 16.1938 8.26017C16.1938 7.84596 16.5296 7.51017 16.9438 7.51017L20.7722 7.51017C20.9711 7.51017 21.1619 7.58919 21.3025 7.72984Z" fill="white"/>
										<path d="M6.83305 13.56C8.74945 17.7339 12.1595 21.0524 16.399 22.8514L17.0786 23.1542C18.6334 23.8469 20.4612 23.3206 21.4095 21.9071L22.2976 20.5834C22.5863 20.153 22.4984 19.5734 22.095 19.248L19.0832 16.8182C18.6408 16.4613 17.9903 16.5444 17.6519 17.0011L16.7202 18.2584C14.3293 17.079 12.3883 15.138 11.209 12.7471L12.4662 11.8154C12.9229 11.477 13.006 10.8265 12.6491 10.3841L10.2192 7.37216C9.89389 6.96888 9.31438 6.88091 8.88402 7.16948L7.55118 8.06318C6.12883 9.01689 5.60545 10.8597 6.31418 12.4187L6.83227 13.5583L6.83305 13.56Z" fill="white"/>
									</svg>
								</span>
								<span class="phone__free-title pl-2 text-left">
									Бесплатный <br />звонок
								</span>
							</a>
						</div>
					</div>
					<div class="d-md-block d-flex footer__social">
						<div>
							<div class="footer__menu-title pt-md-5">Столички в соцсетях</div>
							<ul class="d-flex footer__soc-seti">
								<li>
									<a href="#" target="_blank">
										<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M0 18C0 27.9411 8.05888 36 18 36C27.9411 36 36 27.9411 36 18C36 8.05888 27.9411 0 18 0C8.05888 0 0 8.05888 0 18Z" fill="#3C5B9A"/>
											<path d="M28.125 18C28.125 12.4313 23.5688 7.875 18 7.875C12.4313 7.875 7.875 12.4313 7.875 18C7.875 23.0625 11.5453 27.2391 16.3547 27.9984V20.9109H13.8234V18H16.3547V15.7219C16.3547 13.1906 17.8734 11.7984 20.1516 11.7984C21.2906 11.7984 22.4297 12.0516 22.4297 12.0516V14.5828H21.1641C19.8984 14.5828 19.5188 15.3422 19.5188 16.1016V18H22.3031L21.7969 20.9109H19.3922V28.125C24.4547 27.3656 28.125 23.0625 28.125 18Z" fill="white"/>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M0 18C0 27.9411 8.05888 36 18 36C27.9411 36 36 27.9411 36 18C36 8.05888 27.9411 0 18 0C8.05888 0 0 8.05888 0 18Z" fill="url(#paint0_linear_702_2189)"/>
											<path d="M18.0016 10.3496C20.4766 10.3496 20.8141 10.3496 21.8266 10.3496C22.7266 10.3496 23.1766 10.5746 23.5141 10.6871C23.9641 10.9121 24.3016 11.0246 24.6391 11.3621C24.9766 11.6996 25.2016 12.0371 25.3141 12.4871C25.4266 12.8246 25.5391 13.2746 25.6516 14.1746C25.6516 15.1871 25.6516 15.4121 25.6516 17.9996C25.6516 20.5871 25.6516 20.8121 25.6516 21.8246C25.6516 22.7246 25.4266 23.1746 25.3141 23.5121C25.0891 23.9621 24.9766 24.2996 24.6391 24.6371C24.3016 24.9746 23.9641 25.1996 23.5141 25.3121C23.1766 25.4246 22.7266 25.5371 21.8266 25.6496C20.8141 25.6496 20.5891 25.6496 18.0016 25.6496C15.4141 25.6496 15.1891 25.6496 14.1766 25.6496C13.2766 25.6496 12.8266 25.4246 12.4891 25.3121C12.0391 25.0871 11.7016 24.9746 11.3641 24.6371C11.0266 24.2996 10.8016 23.9621 10.6891 23.5121C10.5766 23.1746 10.4641 22.7246 10.3516 21.8246C10.3516 20.8121 10.3516 20.5871 10.3516 17.9996C10.3516 15.4121 10.3516 15.1871 10.3516 14.1746C10.3516 13.2746 10.5766 12.8246 10.6891 12.4871C10.9141 12.0371 11.0266 11.6996 11.3641 11.3621C11.7016 11.0246 12.0391 10.7996 12.4891 10.6871C12.8266 10.5746 13.2766 10.4621 14.1766 10.3496C15.1891 10.3496 15.5266 10.3496 18.0016 10.3496ZM18.0016 8.66211C15.4141 8.66211 15.1891 8.66211 14.1766 8.66211C13.1641 8.66211 12.4891 8.88711 11.9266 9.11211C11.3641 9.33711 10.8016 9.67461 10.2391 10.2371C9.67656 10.7996 9.45156 11.2496 9.11406 11.9246C8.88906 12.4871 8.77656 13.1621 8.66406 14.1746C8.66406 15.1871 8.66406 15.5246 8.66406 17.9996C8.66406 20.5871 8.66406 20.8121 8.66406 21.8246C8.66406 22.8371 8.88906 23.5121 9.11406 24.0746C9.33906 24.6371 9.67656 25.1996 10.2391 25.7621C10.8016 26.3246 11.2516 26.5496 11.9266 26.8871C12.4891 27.1121 13.1641 27.2246 14.1766 27.3371C15.1891 27.3371 15.5266 27.3371 18.0016 27.3371C20.4766 27.3371 20.8141 27.3371 21.8266 27.3371C22.8391 27.3371 23.5141 27.1121 24.0766 26.8871C24.6391 26.6621 25.2016 26.3246 25.7641 25.7621C26.3266 25.1996 26.5516 24.7496 26.8891 24.0746C27.1141 23.5121 27.2266 22.8371 27.3391 21.8246C27.3391 20.8121 27.3391 20.4746 27.3391 17.9996C27.3391 15.5246 27.3391 15.1871 27.3391 14.1746C27.3391 13.1621 27.1141 12.4871 26.8891 11.9246C26.6641 11.3621 26.3266 10.7996 25.7641 10.2371C25.2016 9.67461 24.7516 9.44961 24.0766 9.11211C23.5141 8.88711 22.8391 8.77461 21.8266 8.66211C20.8141 8.66211 20.5891 8.66211 18.0016 8.66211Z" fill="white"/>
											<path d="M18.0016 13.1621C15.3016 13.1621 13.1641 15.2996 13.1641 17.9996C13.1641 20.6996 15.3016 22.8371 18.0016 22.8371C20.7016 22.8371 22.8391 20.6996 22.8391 17.9996C22.8391 15.2996 20.7016 13.1621 18.0016 13.1621ZM18.0016 21.1496C16.3141 21.1496 14.8516 19.7996 14.8516 17.9996C14.8516 16.3121 16.2016 14.8496 18.0016 14.8496C19.6891 14.8496 21.1516 16.1996 21.1516 17.9996C21.1516 19.6871 19.6891 21.1496 18.0016 21.1496Z" fill="white"/>
											<path d="M22.9516 14.1746C23.5729 14.1746 24.0766 13.6709 24.0766 13.0496C24.0766 12.4283 23.5729 11.9246 22.9516 11.9246C22.3302 11.9246 21.8266 12.4283 21.8266 13.0496C21.8266 13.6709 22.3302 14.1746 22.9516 14.1746Z" fill="white"/>
											<defs>
											<linearGradient id="paint0_linear_702_2189" x1="32.625" y1="-9.51346e-07" x2="10.125" y2="33.1875" gradientUnits="userSpaceOnUse">
											<stop stop-color="#F000BB"/>
											<stop offset="1" stop-color="#EE6050"/>
											<stop offset="1" stop-color="#EE6050"/>
											</linearGradient>
											</defs>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M36 18C36 8.05888 27.9411 0 18 0C8.05888 0 0 8.05888 0 18C0 27.9411 8.05888 36 18 36C27.9411 36 36 27.9411 36 18Z" fill="#2383F0"/>
											<path d="M5.625 17.4844C5.625 11.8938 5.625 9.09853 7.36176 7.36176C9.09853 5.625 11.8938 5.625 17.4844 5.625H18.5156C24.1062 5.625 26.9015 5.625 28.6382 7.36176C30.375 9.09853 30.375 11.8938 30.375 17.4844V18.5156C30.375 24.1062 30.375 26.9015 28.6382 28.6382C26.9015 30.375 24.1062 30.375 18.5156 30.375H17.4844C11.8938 30.375 9.09853 30.375 7.36176 28.6382C5.625 26.9015 5.625 24.1062 5.625 18.5156L5.625 17.4844Z" fill="#2383F0"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M12.3303 13.3594H10.5252C10.0094 13.3594 9.90625 13.6021 9.90625 13.8697C9.90625 14.3478 10.5182 16.7186 12.7557 19.8541C14.2473 21.9955 16.3489 23.1562 18.2613 23.1562C19.4088 23.1562 19.5507 22.8984 19.5507 22.4544V20.8359C19.5507 20.3203 19.6594 20.2174 20.0227 20.2174C20.2905 20.2174 20.7494 20.3512 21.8204 21.3837C23.0443 22.6073 23.2461 23.1562 23.9345 23.1562H25.7396C26.2554 23.1562 26.5132 22.8984 26.3645 22.3897C26.2017 21.8826 25.6173 21.1469 24.8419 20.2748C24.4212 19.7777 23.7901 19.2423 23.5989 18.9746C23.3312 18.6305 23.4076 18.4775 23.5989 18.1717C23.5989 18.1717 25.7981 15.0743 26.0276 14.0228C26.1423 13.6403 26.0276 13.3594 25.4817 13.3594H23.6766C23.2177 13.3594 23.0061 13.6021 22.8913 13.8697C22.8913 13.8697 21.9734 16.1067 20.673 17.5598C20.2522 17.9804 20.061 18.1143 19.8315 18.1143C19.7167 18.1143 19.5507 17.9804 19.5507 17.5981V14.0228C19.5507 13.5639 19.4175 13.3594 19.0349 13.3594H16.1983C15.9115 13.3594 15.739 13.5723 15.739 13.7742C15.739 14.2092 16.3892 14.3095 16.4562 15.5331V18.1908C16.4562 18.7734 16.3509 18.8791 16.1215 18.8791C15.5095 18.8791 14.021 16.6321 13.1381 14.061C12.9651 13.5612 12.7916 13.3594 12.3303 13.3594Z" fill="white"/>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M0 18C0 8.05888 8.05888 0 18 0C27.9411 0 36 8.05888 36 18C36 27.9411 27.9411 36 18 36C8.05888 36 0 27.9411 0 18Z" fill="#FF8800"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M23.4858 12.904C23.4858 15.9069 21.0378 18.3549 18.0348 18.3549C14.9993 18.3549 12.5513 15.9069 12.5513 12.904C12.5513 9.90114 14.9993 7.45312 18.0348 7.45312C21.0378 7.45312 23.4858 9.90114 23.4858 12.904ZM20.2871 12.904C20.2871 11.6637 19.2752 10.6519 18.0348 10.6519C16.7619 10.6519 15.75 11.6637 15.7827 12.904C15.7827 14.1444 16.7946 15.1562 18.0348 15.1562C19.2752 15.1562 20.2871 14.1444 20.2871 12.904Z" fill="white"/>
											<path d="M23.3879 21.5211C22.4087 22.1412 21.3315 22.5655 20.2218 22.8267L23.3226 25.8296C23.9427 26.4498 23.9427 27.4616 23.3226 28.0818C22.7025 28.7019 21.6906 28.7019 21.0705 28.0818L18.0675 25.0788L15.0647 28.0818C14.7382 28.3755 14.3466 28.5387 13.9222 28.5387C13.4979 28.5387 13.1062 28.4082 12.7798 28.0818C12.1597 27.4616 12.1597 26.4498 12.7798 25.8296L15.8154 22.794C14.7056 22.5329 13.6285 22.1086 12.6493 21.4884C11.8985 21.0315 11.6701 20.0523 12.0944 19.3016C12.584 18.5508 13.5632 18.3551 14.3139 18.812C16.5335 20.2155 19.4384 20.2155 21.6579 18.812C22.4087 18.3224 23.4206 18.5508 23.8775 19.3016C24.3671 20.0523 24.1386 21.064 23.3879 21.5211Z" fill="white"/>
										</svg>
									</a>
								</li>
							</ul>
						</div>
						<div class="pl-md-0 pl-4 footer__app">
							<div class="footer__menu-title pt-md-5">Приложение столички</div>
							<ul class="d-flex">
								<li>
									<a href="#" target="_blank">
										<svg width="107" height="34" viewBox="0 0 107 34" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M0 4.53333C0 2.02964 1.8935 0 4.22925 0H102.771C105.106 0 107 2.02964 107 4.53333V29.4667C107 31.9704 105.106 34 102.771 34H4.22925C1.8935 34 0 31.9704 0 29.4667V4.53333Z" fill="black"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0 29.4667V4.53333C0 2.02964 1.8935 0 4.22925 0H102.771C105.106 0 107 2.02964 107 4.53333V29.4667C107 31.9704 105.106 34 102.771 34H4.22925C1.8935 34 0 31.9704 0 29.4667ZM0.634387 29.4667V4.53333C0.634387 2.4052 2.24386 0.68 4.22925 0.68H102.771C104.756 0.68 106.366 2.4052 106.366 4.53333V29.4667C106.366 31.5948 104.756 33.32 102.771 33.32H4.22925C2.24386 33.32 0.634387 31.5948 0.634387 29.4667Z" fill="white" fill-opacity="0.3"/>
											<path d="M54.2146 18.4712C52.3104 18.4712 50.7372 20.0652 50.7372 22.2507C50.7372 24.4183 52.2939 26.0301 54.2147 26.0301C56.1354 26.0301 57.692 24.4362 57.692 22.2507C57.692 20.0652 56.1354 18.4712 54.2146 18.4712ZM54.2146 24.5262C53.1711 24.5262 52.2609 23.5765 52.2609 22.2338C52.2609 20.8725 53.1718 19.9414 54.2146 19.9414C55.2573 19.9414 56.1682 20.8725 56.1682 22.2338C56.1682 23.5765 55.2573 24.5262 54.2146 24.5262ZM46.6471 18.4712C44.7263 18.4712 43.1695 20.0652 43.1695 22.2507C43.1695 24.4183 44.7263 26.0301 46.6471 26.0301C48.5678 26.0301 50.1245 24.4362 50.1245 22.2507C50.1245 20.0652 48.5678 18.4712 46.6469 18.4712H46.6471ZM46.6471 24.5262C45.6035 24.5262 44.6935 23.5765 44.6935 22.2338C44.6935 20.8725 45.6044 19.9414 46.6471 19.9414C47.6906 19.9414 48.6008 20.8725 48.6008 22.2338C48.6008 23.5765 47.7062 24.5262 46.6471 24.5262ZM37.6555 19.6357V21.2296H41.1657C41.066 22.1252 40.7853 22.7879 40.371 23.236C39.8579 23.7911 39.063 24.4005 37.6555 24.4005C35.4859 24.4005 33.814 22.5019 33.814 20.1552C33.814 17.8085 35.4868 15.874 37.6555 15.874C38.8307 15.874 39.6758 16.3757 40.305 17.0208L41.3477 15.8919C40.4698 14.9787 39.2945 14.2803 37.6555 14.2803C34.691 14.2803 32.207 16.913 32.207 20.1195C32.207 23.3263 34.691 25.9589 37.6555 25.9589C39.2615 25.9589 40.4542 25.386 41.4144 24.3107C42.3914 23.2539 42.6894 21.7668 42.6894 20.5669C42.6894 20.1909 42.6566 19.8504 42.6064 19.5637L37.6555 19.6357ZM74.4498 20.8715C74.168 20.0295 73.2743 18.4712 71.4853 18.4712C69.6965 18.4712 68.2229 19.994 68.2229 22.2507C68.2229 24.364 69.6965 26.0301 71.651 26.0301C73.2406 26.0301 74.1515 24.9734 74.5321 24.364L73.3568 23.5044C72.959 24.1316 72.4294 24.5431 71.651 24.5431C70.8726 24.5431 70.3265 24.1671 69.9782 23.3965L74.5981 21.301L74.4498 20.8715ZM69.7467 22.1438C69.7139 20.6924 70.7903 19.9404 71.5513 19.9404C72.1641 19.9404 72.6609 20.2629 72.8428 20.7467L69.7467 22.1438ZM65.9877 25.7797H67.5115V14.7096H65.9877V25.7797ZM63.5045 19.3132H63.455C63.1074 18.8651 62.4617 18.4712 61.6331 18.4712C59.8944 18.4712 58.3213 20.1374 58.3213 22.2507C58.3213 24.364 59.9109 26.0125 61.6331 26.0125C62.4608 26.0125 63.1067 25.6185 63.455 25.1524H63.5045V25.6898C63.5045 27.1412 62.7919 27.9108 61.6496 27.9108C60.7222 27.9108 60.1424 27.1767 59.9109 26.5673L58.5866 27.1767C58.9669 28.1799 59.9776 29.4158 61.6496 29.4158C63.4377 29.4158 64.945 28.2692 64.945 25.4929V18.7038H63.5045V19.3132ZM61.7657 24.5262C60.7222 24.5262 59.845 23.5765 59.845 22.2517C59.845 20.9268 60.723 19.9591 61.7657 19.9591C62.7928 19.9591 63.6205 20.9268 63.6205 22.2517C63.6198 23.5587 62.7919 24.5262 61.7657 24.5262ZM81.5536 14.7098H77.9107V25.7797H79.4344V21.5878H81.5536C83.2429 21.5878 84.8984 20.2619 84.8984 18.1488C84.8984 16.0355 83.2429 14.7096 81.5536 14.7096V14.7098ZM81.6029 20.0483H79.45V16.25H81.6029C82.7289 16.25 83.3912 17.2711 83.3912 18.1486C83.3754 19.0084 82.7298 20.0483 81.6029 20.0483ZM90.976 18.4534C89.8831 18.4534 88.7405 18.9729 88.2768 20.1552L89.6185 20.7646C89.9168 20.1552 90.4464 19.9583 91.0098 19.9583C91.8046 19.9583 92.5993 20.4776 92.6158 21.3908V21.4987C92.3341 21.3196 91.7551 21.0684 91.0263 21.0684C89.5692 21.0684 88.0948 21.9461 88.0948 23.5587C88.0948 25.0456 89.2875 25.9946 90.612 25.9946C91.6389 25.9946 92.2015 25.4929 92.5491 24.9022H92.5986V25.762H94.072V21.5164C94.0556 19.5643 92.7146 18.4532 90.976 18.4532V18.4534ZM90.794 24.5084C90.2972 24.5084 89.6013 24.2393 89.6013 23.5773C89.6013 22.7175 90.462 22.395 91.2074 22.395C91.8695 22.395 92.1843 22.5563 92.5986 22.771C92.4826 23.7921 91.6712 24.5084 90.794 24.5084ZM99.3878 18.7048L97.6491 23.4873H97.5996L95.7952 18.7046H94.1561L96.8714 25.4037L95.3312 29.1477H96.9207L101.077 18.7046H99.3877L99.3878 18.7048ZM85.7434 25.7797H87.2671V14.7096H85.7434V25.7797Z" fill="white"/>
											<path d="M36.813 9.52135V11.1651H36.1795V10.2004H33.2664V11.1651H32.6328V9.52135H33.1065C33.2644 9.28441 33.3808 8.94381 33.4558 8.49954C33.5308 8.05104 33.5683 7.56447 33.5683 7.03981V5.65623H36.3452V9.52135H36.813ZM35.6821 9.52135V6.33533H34.2255V7.16039C34.2255 7.63428 34.19 8.07431 34.119 8.4805C34.0519 8.88669 33.9492 9.23364 33.8111 9.52135H35.6821Z" fill="white"/>
											<path d="M39.5013 10.302C39.0908 10.302 38.7178 10.1983 38.3823 9.99101C38.0468 9.77945 37.7823 9.49174 37.5889 9.12786C37.3994 8.76399 37.3047 8.36415 37.3047 7.92834C37.3047 7.49254 37.3994 7.09481 37.5889 6.73517C37.7823 6.37129 38.0468 6.08358 38.3823 5.87202C38.7178 5.66047 39.0908 5.55469 39.5013 5.55469C39.9119 5.55469 40.2829 5.66047 40.6145 5.87202C40.95 6.08358 41.2145 6.37129 41.4079 6.73517C41.6013 7.09481 41.698 7.49254 41.698 7.92834C41.698 8.36415 41.6013 8.76399 41.4079 9.12786C41.2184 9.49174 40.9559 9.77945 40.6204 9.99101C40.2849 10.1983 39.9119 10.302 39.5013 10.302ZM39.5013 9.6229C39.7816 9.6229 40.0382 9.55097 40.2711 9.40711C40.504 9.26326 40.6875 9.06439 40.8217 8.81053C40.9559 8.55243 41.023 8.25837 41.023 7.92834C41.023 7.59831 40.9559 7.30637 40.8217 7.0525C40.6875 6.7944 40.504 6.59343 40.2711 6.44957C40.0382 6.30571 39.7816 6.23378 39.5013 6.23378C39.2211 6.23378 38.9645 6.30571 38.7316 6.44957C38.4987 6.59343 38.3132 6.7944 38.1751 7.0525C38.0408 7.30637 37.9737 7.59831 37.9737 7.92834C37.9737 8.25837 38.0408 8.55243 38.1751 8.81053C38.3132 9.06439 38.4987 9.26326 38.7316 9.40711C38.9645 9.55097 39.2211 9.6229 39.5013 9.6229Z" fill="white"/>
											<path d="M44.3993 10.302C43.9887 10.302 43.6138 10.1983 43.2743 9.99101C42.9348 9.78368 42.6684 9.49808 42.475 9.13421C42.2815 8.77033 42.1848 8.36838 42.1848 7.92834C42.1848 7.48831 42.2815 7.08635 42.475 6.72247C42.6684 6.3586 42.9348 6.073 43.2743 5.86567C43.6138 5.65835 43.9887 5.55469 44.3993 5.55469C44.719 5.55469 45.0091 5.61815 45.2696 5.74509C45.5341 5.87202 45.767 6.05607 45.9683 6.29725L45.4946 6.78594C45.3486 6.59977 45.1867 6.46226 45.0091 6.37341C44.8315 6.28032 44.6282 6.23378 44.3993 6.23378C44.1151 6.23378 43.8545 6.30359 43.6177 6.44322C43.3848 6.58285 43.1993 6.78171 43.0611 7.03981C42.923 7.29367 42.8539 7.58985 42.8539 7.92834C42.8539 8.26683 42.923 8.56512 43.0611 8.82322C43.1993 9.07709 43.3848 9.27383 43.6177 9.41346C43.8545 9.55309 44.1151 9.6229 44.3993 9.6229C44.8729 9.6229 45.2756 9.41135 45.6071 8.98823L46.0867 9.48327C45.8815 9.74137 45.6348 9.94235 45.3466 10.0862C45.0585 10.2301 44.7427 10.302 44.3993 10.302Z" fill="white"/>
											<path d="M47.6857 6.33533H46.5015V5.65623H49.533V6.33533H48.3488V10.2004H47.6857V6.33533Z" fill="white"/>
											<path d="M50.6309 10.302C50.4849 10.302 50.3605 10.2745 50.2579 10.2195V9.5277C50.3882 9.60386 50.5066 9.64194 50.6132 9.64194C50.7197 9.64194 50.8046 9.62079 50.8678 9.57847C50.9309 9.53193 50.9882 9.44731 51.0395 9.32461L51.1875 8.99458L49.7783 5.65623H50.5184L51.5072 8.17586H51.5427L52.5375 5.65623H53.2776L51.6552 9.47693C51.5368 9.76041 51.3927 9.96985 51.223 10.1052C51.0572 10.2364 50.8599 10.302 50.6309 10.302Z" fill="white"/>
											<path d="M53.8525 5.65623H57.0083V10.2004H56.3452V6.33533H54.5156V10.2004H53.8525V5.65623Z" fill="white"/>
											<path d="M57.9752 5.65623H58.6383V7.54119H60.6041V5.65623H61.2613V10.2004H60.6041V8.21394H58.6383V10.2004H57.9752V5.65623Z" fill="white"/>
											<path d="M64.1565 10.302C63.746 10.302 63.373 10.1983 63.0375 9.99101C62.702 9.77945 62.4375 9.49174 62.2441 9.12786C62.0546 8.76399 61.9599 8.36415 61.9599 7.92834C61.9599 7.49254 62.0546 7.09481 62.2441 6.73517C62.4375 6.37129 62.702 6.08358 63.0375 5.87202C63.373 5.66047 63.746 5.55469 64.1565 5.55469C64.5671 5.55469 64.9381 5.66047 65.2697 5.87202C65.6052 6.08358 65.8697 6.37129 66.0631 6.73517C66.2565 7.09481 66.3532 7.49254 66.3532 7.92834C66.3532 8.36415 66.2565 8.76399 66.0631 9.12786C65.8736 9.49174 65.6111 9.77945 65.2756 9.99101C64.9401 10.1983 64.5671 10.302 64.1565 10.302ZM64.1565 9.6229C64.4368 9.6229 64.6934 9.55097 64.9263 9.40711C65.1592 9.26326 65.3427 9.06439 65.4769 8.81053C65.6111 8.55243 65.6782 8.25837 65.6782 7.92834C65.6782 7.59831 65.6111 7.30637 65.4769 7.0525C65.3427 6.7944 65.1592 6.59343 64.9263 6.44957C64.6934 6.30571 64.4368 6.23378 64.1565 6.23378C63.8763 6.23378 63.6197 6.30571 63.3868 6.44957C63.1539 6.59343 62.9684 6.7944 62.8302 7.0525C62.696 7.30637 62.6289 7.59831 62.6289 7.92834C62.6289 8.25837 62.696 8.55243 62.8302 8.81053C62.9684 9.06439 63.1539 9.26326 63.3868 9.40711C63.6197 9.55097 63.8763 9.6229 64.1565 9.6229Z" fill="white"/>
											<path d="M68.4987 5.65623H70.0915C70.3165 5.65623 70.5237 5.70912 70.7132 5.8149C70.9066 5.92068 71.0605 6.06665 71.175 6.25282C71.2895 6.43899 71.3467 6.6442 71.3467 6.86845C71.3467 7.0927 71.2934 7.28733 71.1868 7.45234C71.0842 7.61735 70.948 7.74217 70.7783 7.82679V7.86487C70.9914 7.94527 71.1632 8.07855 71.2934 8.26471C71.4276 8.45088 71.4947 8.66879 71.4947 8.91842C71.4947 9.16806 71.4335 9.39019 71.3112 9.58482C71.1928 9.77945 71.0309 9.93177 70.8257 10.0418C70.6243 10.1476 70.4033 10.2004 70.1625 10.2004H68.4987V5.65623ZM70.0619 7.56023C70.2513 7.56023 70.4033 7.49677 70.5178 7.36983C70.6362 7.2429 70.6954 7.09693 70.6954 6.93191C70.6954 6.7669 70.6382 6.62304 70.5237 6.50034C70.4132 6.37341 70.2671 6.30994 70.0855 6.30994H69.1619V7.56023H70.0619ZM70.1625 9.5404C70.3638 9.5404 70.5237 9.4727 70.6421 9.3373C70.7645 9.20191 70.8257 9.04535 70.8257 8.86765C70.8257 8.68571 70.7625 8.52916 70.6362 8.39799C70.5138 8.2626 70.348 8.1949 70.1388 8.1949H69.1619V9.5404H70.1625Z" fill="white"/>
											<path d="M22.5586 20.6452C25.0921 19.1403 27.0129 17.9937 27.1785 17.9046C27.7079 17.5999 28.2549 16.7936 27.1785 16.1673C26.8309 15.9704 24.9596 14.8593 22.5586 13.4268L19.2305 17.0627L22.5585 20.6452H22.5586Z" fill="#FFD900"/>
											<path d="M19.2305 17.0635L8.63281 28.6174C8.88139 28.6531 9.16225 28.5817 9.4935 28.3848C10.1887 27.9733 17.5576 23.62 22.5589 20.6468L19.2305 17.0635Z" fill="#F43249"/>
											<path d="M19.2312 17.0633L22.5592 13.445C22.5592 13.445 10.2396 6.17224 9.49401 5.74311C9.21352 5.56267 8.89877 5.50932 8.61719 5.56267L19.2312 17.0631V17.0633Z" fill="#00EE76"/>
											<path d="M19.2333 17.0629L8.61909 5.5625C8.18829 5.67018 7.82422 6.08186 7.82422 6.92346V27.2553C7.82422 28.0261 8.10598 28.5811 8.63541 28.6345L19.2331 17.0627L19.2333 17.0629Z" fill="#00D3FF"/>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<svg width="107" height="34" viewBox="0 0 107 34" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M0 4.53333C0 2.02964 1.8935 0 4.22925 0H102.771C105.106 0 107 2.02964 107 4.53333V29.4667C107 31.9704 105.106 34 102.771 34H4.22925C1.8935 34 0 31.9704 0 29.4667V4.53333Z" fill="black"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0 29.4667V4.53333C0 2.02964 1.8935 0 4.22925 0H102.771C105.106 0 107 2.02964 107 4.53333V29.4667C107 31.9704 105.106 34 102.771 34H4.22925C1.8935 34 0 31.9704 0 29.4667ZM0.634387 29.4667V4.53333C0.634387 2.4052 2.24386 0.68 4.22925 0.68H102.771C104.756 0.68 106.366 2.4052 106.366 4.53333V29.4667C106.366 31.5948 104.756 33.32 102.771 33.32H4.22925C2.24386 33.32 0.634387 31.5948 0.634387 29.4667Z" fill="white" fill-opacity="0.3"/>
											<path d="M24.1801 17.6932C24.1692 15.7005 25.0115 14.1986 26.7124 13.0912C25.7611 11.6303 24.3218 10.8268 22.4246 10.6719C20.6282 10.52 18.6629 11.7939 17.9432 11.7939C17.1827 11.7939 15.4436 10.7245 14.0752 10.7245C11.2512 10.7713 8.25 13.138 8.25 17.9532C8.25 19.3762 8.4926 20.8459 8.97781 22.3594C9.62657 24.3521 11.9654 29.2346 14.405 29.1557C15.6808 29.1236 16.583 28.1856 18.2431 28.1856C19.8541 28.1856 20.6882 29.1557 22.1111 29.1557C24.5726 29.1177 26.6879 24.6794 27.3039 22.6808C24.0029 21.0124 24.1801 17.7955 24.1801 17.6932ZM21.3152 8.78147C22.6972 7.0225 22.5718 5.42131 22.5309 4.8457C21.3097 4.92167 19.8977 5.73688 19.0936 6.73908C18.2077 7.81433 17.687 9.14378 17.7988 10.6427C19.1181 10.7508 20.3229 10.0233 21.3152 8.78147Z" fill="white"/>
											<path d="M39.0669 24.6038H37.6668L36.8999 22.0088H34.2342L33.5037 24.6038H32.1406L34.7817 15.769H36.4129L39.0669 24.6038ZM36.6687 20.92L35.9752 18.613C35.9018 18.3774 35.7643 17.8224 35.5615 16.9487H35.5368C35.4561 17.3245 35.326 17.8795 35.1472 18.613L34.466 20.92H36.6687Z" fill="white"/>
											<path d="M45.8587 21.3403C45.8587 22.4237 45.5868 23.2801 45.0431 23.9088C44.556 24.4685 43.9513 24.748 43.2294 24.748C42.4501 24.748 41.8904 24.4466 41.5494 23.8438H41.5248V27.1996H40.2104V20.3305C40.2104 19.6494 40.1938 18.9503 40.1617 18.2333H41.3176L41.391 19.2431H41.4157C41.854 18.4823 42.5192 18.1026 43.4118 18.1026C44.1097 18.1026 44.6923 18.3993 45.1584 18.9935C45.6256 19.5883 45.8587 20.3704 45.8587 21.3403ZM44.5197 21.3921C44.5197 20.772 44.3902 20.2608 44.1301 19.8585C43.8459 19.4389 43.4642 19.2292 42.9859 19.2292C42.6616 19.2292 42.3669 19.346 42.1037 19.5764C41.8398 19.8087 41.6672 20.1121 41.5864 20.4879C41.5457 20.6631 41.5254 20.8065 41.5254 20.9194V21.9816C41.5254 22.445 41.6573 22.836 41.9212 23.1553C42.185 23.4746 42.5278 23.634 42.9495 23.634C43.4445 23.634 43.8298 23.4282 44.1054 23.0179C44.3816 22.607 44.5197 22.0652 44.5197 21.3921Z" fill="white"/>
											<path d="M52.6631 21.3403C52.6631 22.4237 52.3912 23.2801 51.8468 23.9088C51.3604 24.4685 50.7557 24.748 50.0338 24.748C49.2545 24.748 48.6947 24.4466 48.3544 23.8438H48.3298V27.1996H47.0154V20.3305C47.0154 19.6494 46.9988 18.9503 46.9667 18.2333H48.1226L48.196 19.2431H48.2207C48.6584 18.4823 49.3236 18.1026 50.2169 18.1026C50.9141 18.1026 51.4967 18.3993 51.964 18.9935C52.4294 19.5883 52.6631 20.3704 52.6631 21.3403ZM51.3241 21.3921C51.3241 20.772 51.194 20.2608 50.9338 19.8585C50.6496 19.4389 50.2693 19.2292 49.7902 19.2292C49.4654 19.2292 49.1713 19.346 48.9074 19.5764C48.6436 19.8087 48.4716 20.1121 48.3908 20.4879C48.3507 20.6631 48.3298 20.8065 48.3298 20.9194V21.9816C48.3298 22.445 48.4617 22.836 48.7243 23.1553C48.9882 23.474 49.331 23.634 49.7539 23.634C50.2489 23.634 50.6342 23.4282 50.9098 23.0179C51.186 22.607 51.3241 22.0652 51.3241 21.3921Z" fill="white"/>
											<path d="M60.2706 22.1264C60.2706 22.8779 60.0284 23.4893 59.5419 23.9613C59.0075 24.4772 58.2634 24.7347 57.3072 24.7347C56.4244 24.7347 55.7166 24.5515 55.1809 24.1844L55.4855 23.0047C56.0625 23.3804 56.6956 23.569 57.3855 23.569C57.8805 23.569 58.2658 23.4482 58.5426 23.2078C58.8182 22.9675 58.9557 22.6449 58.9557 22.2426C58.9557 21.8841 58.8422 21.582 58.6147 21.337C58.3885 21.0921 58.0106 20.8643 57.4829 20.6539C56.0465 20.077 55.3289 19.2319 55.3289 18.1206C55.3289 17.3943 55.5804 16.7988 56.0841 16.3354C56.5859 15.8713 57.2554 15.6396 58.0926 15.6396C58.8392 15.6396 59.4593 15.7797 59.9544 16.0592L59.6258 17.213C59.1634 16.9422 58.6406 16.8067 58.0556 16.8067C57.5932 16.8067 57.232 16.9296 56.973 17.1739C56.7542 17.3923 56.6445 17.6585 56.6445 17.9738C56.6445 18.323 56.7696 18.6118 57.0211 18.8389C57.24 19.0486 57.6376 19.2757 58.2147 19.5207C58.9205 19.8267 59.439 20.1845 59.7725 20.5948C60.1048 21.0038 60.2706 21.5156 60.2706 22.1264Z" fill="white"/>
											<path d="M64.616 19.2957H63.1673V22.3887C63.1673 23.1754 63.4225 23.5684 63.9342 23.5684C64.1691 23.5684 64.3639 23.5465 64.518 23.5027L64.5544 24.5775C64.2955 24.6817 63.9545 24.7341 63.5323 24.7341C63.0132 24.7341 62.6075 24.5635 62.3147 24.223C62.0231 23.8817 61.8764 23.3095 61.8764 22.5055V19.2944H61.0133V18.2321H61.8764V17.0657L63.1673 16.6462V18.2321H64.616V19.2957Z" fill="white"/>
											<path d="M71.1527 21.3662C71.1527 22.3454 70.8926 23.1493 70.3735 23.778C69.8291 24.4253 69.1066 24.748 68.2059 24.748C67.3379 24.748 66.6468 24.4379 66.1314 23.8179C65.6161 23.1978 65.3584 22.4151 65.3584 21.4717C65.3584 20.4846 65.6235 19.676 66.1555 19.0473C66.6863 18.4179 67.4026 18.1032 68.3033 18.1032C69.1713 18.1032 69.8698 18.4133 70.3969 19.034C70.9012 19.6361 71.1527 20.4135 71.1527 21.3662ZM69.7891 21.412C69.7891 20.8245 69.6725 20.3206 69.4364 19.9003C69.1609 19.3918 68.7669 19.1382 68.2565 19.1382C67.7281 19.1382 67.3268 19.3925 67.0512 19.9003C66.8151 20.3212 66.6986 20.8331 66.6986 21.4385C66.6986 22.0261 66.8151 22.53 67.0512 22.9495C67.3354 23.458 67.7325 23.7116 68.2448 23.7116C68.7466 23.7116 69.1405 23.4527 69.4247 22.9362C69.667 22.508 69.7891 21.9989 69.7891 21.412Z" fill="white"/>
											<path d="M75.4249 19.4781C75.2948 19.4522 75.1561 19.4389 75.0106 19.4389C74.5482 19.4389 74.1907 19.6268 73.9391 20.0032C73.7203 20.3352 73.6106 20.7547 73.6106 21.2613V24.6039H72.2968L72.3091 20.2396C72.3091 19.5053 72.2925 18.8368 72.2598 18.234H73.4047L73.4527 19.4529H73.4891C73.6278 19.034 73.8467 18.6967 74.1463 18.4438C74.4391 18.2161 74.7554 18.1026 75.0963 18.1026C75.2177 18.1026 75.3275 18.1119 75.4249 18.1285V19.4781Z" fill="white"/>
											<path d="M81.3028 21.1173C81.3028 21.3709 81.2874 21.5846 81.2547 21.7592H77.3116C77.327 22.3886 77.5175 22.8699 77.8837 23.2018C78.216 23.4986 78.6457 23.6473 79.1734 23.6473C79.7572 23.6473 80.2899 23.547 80.7689 23.3459L80.9748 24.3284C80.415 24.5913 79.7541 24.7221 78.9916 24.7221C78.0742 24.7221 77.3542 24.4313 76.8302 23.8504C76.3074 23.2695 76.0454 22.4895 76.0454 21.5109C76.0454 20.5503 76.2889 19.7503 76.7765 19.1124C77.287 18.4312 77.9768 18.0907 78.8448 18.0907C79.6974 18.0907 80.3429 18.4312 80.7812 19.1124C81.1283 19.6534 81.3028 20.3226 81.3028 21.1173ZM80.0494 20.7501C80.0581 20.3306 79.9724 19.9681 79.7942 19.662C79.5667 19.2684 79.2172 19.0719 78.7468 19.0719C78.3171 19.0719 77.9676 19.2637 77.7006 19.6488C77.4818 19.9548 77.3517 20.3219 77.3116 20.7495H80.0494V20.7501Z" fill="white"/>
											<path d="M33.4969 10.1898H34.1742C34.8285 10.1898 35.2117 10.505 35.2117 11.0363V11.0434C35.2117 11.5357 34.8086 11.8579 34.1941 11.8579C33.5663 11.8579 33.1665 11.5923 33.1136 11.1213L33.1103 11.0929H32.3867L32.39 11.1354C32.4396 11.9784 33.1401 12.5521 34.1941 12.5521C35.215 12.5521 35.9684 11.9217 35.9684 11.0788V11.0717C35.9684 10.3846 35.5752 9.8994 34.9375 9.8144V9.78607C35.4661 9.65503 35.823 9.18044 35.823 8.61378V8.60669C35.823 7.8169 35.1688 7.27148 34.2106 7.27148C33.2127 7.27148 32.5618 7.79919 32.5123 8.66336L32.509 8.71294H33.2194L33.2227 8.66336C33.2788 8.22419 33.6258 7.96565 34.1875 7.96565C34.7591 7.96565 35.0895 8.23836 35.0895 8.69169V8.69878C35.0895 9.18753 34.7227 9.52398 34.1544 9.52398H33.4969V10.1898Z" fill="white"/>
											<path d="M38.3615 12.5344C38.824 12.5344 39.2238 12.2794 39.4254 11.8792H39.4419V12.4671H40.1556V9.8994C40.1556 9.15211 39.617 8.67044 38.7679 8.67044C37.9121 8.67044 37.3934 9.16273 37.3438 9.80378L37.3405 9.84273H38.0145L38.0211 9.81086C38.0806 9.51336 38.335 9.3044 38.748 9.3044C39.1908 9.3044 39.4419 9.55232 39.4419 9.96315V10.2429L38.4936 10.3032C37.6709 10.3563 37.2017 10.7529 37.2017 11.4011V11.4082C37.2017 12.0775 37.6676 12.5344 38.3615 12.5344ZM37.922 11.3904V11.3834C37.922 11.0682 38.1599 10.8663 38.5894 10.8379L39.4419 10.7813V11.0717C39.4419 11.5569 39.0586 11.9217 38.5564 11.9217C38.1731 11.9217 37.922 11.7163 37.922 11.3904Z" fill="white"/>
											<path d="M43.9562 9.35044V8.74128H41.6533V12.4671H42.367V9.35044H43.9562Z" fill="white"/>
											<path d="M45.2986 13.7067H46.0123V11.8402H46.0288C46.2337 12.2723 46.6335 12.5415 47.1258 12.5415C47.9981 12.5415 48.5697 11.7942 48.5697 10.6077V10.6042C48.5697 9.41419 48.0014 8.67044 47.1159 8.67044C46.6203 8.67044 46.237 8.93961 46.0288 9.38232H46.0123V8.74128H45.2986V13.7067ZM46.9308 11.8827C46.3923 11.8827 46.009 11.3798 46.009 10.6077V10.6042C46.009 9.82857 46.389 9.32565 46.9308 9.32565C47.4925 9.32565 47.8428 9.81086 47.8428 10.6042V10.6077C47.8428 11.394 47.4925 11.8827 46.9308 11.8827Z" fill="white"/>
											<path d="M50.2458 13.7102C50.9264 13.7102 51.2899 13.4127 51.5476 12.6407L52.8428 8.74128H52.0895L51.2139 11.7729H51.1908L50.3152 8.74128H49.542L50.8075 12.4707L50.748 12.6477C50.6291 13.009 50.444 13.1046 50.107 13.1046C50.0112 13.1046 49.9286 13.0904 49.8724 13.0763V13.6748C49.9583 13.6925 50.107 13.7102 50.2458 13.7102Z" fill="white"/>
											<path d="M55.2954 12.5415C56.1478 12.5415 56.7128 12.0775 56.7128 11.3834V11.3763C56.7128 10.9407 56.4617 10.6432 56.0025 10.544V10.5157C56.3758 10.4236 56.617 10.1084 56.617 9.70815V9.70107C56.617 9.06357 56.128 8.67044 55.3284 8.67044C54.5453 8.67044 54.0332 9.06711 53.9506 9.7294L53.9473 9.75773H54.628L54.6313 9.73294C54.6841 9.44961 54.9451 9.27607 55.3185 9.27607C55.6952 9.27607 55.9199 9.46378 55.9199 9.78253V9.78961C55.9199 10.1225 55.7051 10.2925 55.2855 10.2925H54.7865V10.8486H55.2888C55.7712 10.8486 56.0025 11.0186 56.0025 11.3763V11.3834C56.0025 11.7234 55.7315 11.9323 55.2921 11.9323C54.8989 11.9323 54.6412 11.7694 54.5619 11.4684L54.552 11.4329H53.8515L53.8548 11.4648C53.9242 12.1236 54.4826 12.5415 55.2954 12.5415Z" fill="white"/>
											<path d="M58.085 12.4671H58.7887L60.3846 9.84982H60.4144V12.4671H61.1247V8.74128H60.421L58.8251 11.3479H58.792V8.74128H58.085V12.4671Z" fill="white"/>
											<path d="M65.2789 8.74128H62.3878V9.35044H63.4749V12.4671H64.1919V9.35044H65.2789V8.74128Z" fill="white"/>
											<path d="M67.9628 12.5415C68.8053 12.5415 69.3439 12.0032 69.4529 11.4117L69.4628 11.3727H68.7822L68.7723 11.4011C68.6831 11.6809 68.4022 11.9146 67.9793 11.9146C67.411 11.9146 67.0508 11.5038 67.0376 10.799H69.4992V10.5404C69.4992 9.42128 68.9011 8.67044 67.9264 8.67044C66.9517 8.67044 66.3239 9.44961 66.3239 10.6148V10.6184C66.3239 11.7942 66.9418 12.5415 67.9628 12.5415ZM67.9297 9.29732C68.3956 9.29732 68.7359 9.61253 68.7921 10.2571H67.0475C67.1136 9.63378 67.4672 9.29732 67.9297 9.29732Z" fill="white"/>
											<path d="M72.977 12.4671H74.5761C75.3295 12.4671 75.7987 12.0492 75.7987 11.3975V11.3904C75.7987 10.9336 75.5013 10.6007 75.0519 10.5369V10.5086C75.3856 10.4413 75.6434 10.0907 75.6434 9.70461V9.69753C75.6434 9.10607 75.2337 8.74128 74.5563 8.74128H72.977V12.4671ZM73.684 10.2784V9.30794H74.4076C74.7513 9.30794 74.9363 9.4744 74.9363 9.78253V9.78961C74.9363 10.119 74.738 10.2784 74.3349 10.2784H73.684ZM73.684 11.9004V10.8344H74.3614C74.8306 10.8344 75.0651 11.0009 75.0651 11.3586V11.3657C75.0651 11.7198 74.8471 11.9004 74.444 11.9004H73.684Z" fill="white"/>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="footer__copyright">
				© 2000—2022. Сеть социальных аптек «Столички». <br class="d-sm-none" />Все права защищены.
			</div>
		</div>
	</footer>
</div>
<script src="./js/jquery.js"></script>
<script src="./js/flexmenu.min.js"></script>
<script src="./js/scripts.js"></script>
</body>
</html>

