<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Страницы</title>
</head>
<body style="text-align:center">
	<h1>Страницы клубов</h1>
	<ul style="font:18px/28px arial; padding:0; margin:0; list-style:none"> 
		<li><a style="color:#000;" href="/youngmotherclub.html" target="_blank">Молодые мамы (главная)</a></li>
		<li><a style="color:#000;" href="/beautyclub.html" target="_blank">Красота</a></li>
		<li><a style="color:#000;" href="/healthclub.html" target="_blank">Здоровье</a></li>
	</ul>
	<h1>Страницы статей клубов</h1>
	<ul style="font:18px/28px arial; padding:0; margin:0; list-style:none">
		<li><a style="color:#000;" href="/article-youngmotherclub.html" target="_blank">Молодые мамы</a></li>
		<li><a style="color:#000;" href="/article-beautyclub.html" target="_blank">Красота</a></li>
		<li><a style="color:#000;" href="/article-healthclub.html" target="_blank">Здоровье</a></li>
	</ul>
</body>
</html>